<html>
    <head>
        <title>
            About Me
        </title>
        <meta name="viewport" content="width=device=width, initial-scale=1" />
        <style>
            .container{
                max-width: 800px;
                margin: 0 auto;
                color: red;
                font-family: times new roman;
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/"> Home </a>
            </div>
            <hr/>
            <h2>
                Anish alias 'AJ'
            </h2>
            <div>
                <p>
                    Myself anish, a technology and computer enthusiast!! Love to play music and sports!! 
                    Aim to be an all rounder.
                    Would like to open an innovative startup
                </p>
            </div>
        </div>
    </body>
</html>
